@h1_mobile_fontsize : 36px;
@h2_mobile_fontsize : 25px;
@h3_mobile_fontsize : 17px;
@h1_tablet_fontsize : 46px;
@h2_tablet_fontsize : 35px;
@h3_tablet_fontsize : 25px;
@h1_screen_fontsize : 56px;
@h2_screen_fontsize : 45px;
@h3_screen_fontsize : 35px;
@text_head_mobile : 16px;
@text_head_tablet : 18px;
@text_head_screen : 20px;

h1, h2, h3{
  font-weight: 100 !important;
}

@media (max-width: 479px) {
  h1{
    font-size: @h1_mobile_fontsize !important;
    line-height: (@h1_mobile_fontsize+3) !important;
  }
  h2{
    font-size: @h2_mobile_fontsize !important;
    line-height: (@h2_mobile_fontsize+3) !important;
  }
  h3{
    font-size: @h3_mobile_fontsize !important;
    line-height: (@h3_mobile_fontsize+3) !important;
  }
  .jt-text{
    font-size: @text_head_mobile !important;
    line-height: (@text_head_mobile+2) !important;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  h1{
    font-size: @h1_tablet_fontsize !important;
    line-height: (@h1_tablet_fontsize+3) !important;
  }
  h2{
    font-size: @h2_tablet_fontsize !important;
    line-height: (@h2_tablet_fontsize+3) !important;
  }
  h3{
    font-size: @h3_tablet_fontsize !important;
    line-height: (@h3_tablet_fontsize+3) !important;
  }
  .jt-text{
    font-size: @text_head_tablet !important;
    line-height: (@text_head_tablet+2) !important;
  }
}

@media (min-width: 1024px) {
  h1{
    font-size: @h1_screen_fontsize !important;
    line-height: (@h1_screen_fontsize+3) !important;
  }
  h2{
    font-size: @h2_screen_fontsize !important;
    line-height: (@h2_screen_fontsize+3) !important;
  }
  h3{
    font-size: @h3_screen_fontsize !important;
    line-height: (@h2_screen_fontsize+3) !important;
  }
  .jt-text{
    font-size: @text_head_screen !important;
    line-height: (@text_head_screen+2) !important;
  }
}